Package: nas-panel
Architecture: amd64
Version: 1.0.7-4
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18173
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.7-4_amd64/nas-panel_1.0.7-4_amd64.deb
Size: 2090686
MD5sum: 19b2119f1dd7494239ba9844dfb53298
SHA1: d1266f3c95ed37076adfc278e3f632d00f2d5333
SHA256: 6dd9be528db2ec1ee2d8af6afb3e5d0c8a0a8d392b9a1c2da74a1ca99ee31b6d
SHA512: 426230bbab4e452831598a3dd455e0ebaf4aba34b11a85859b1759c4cdd2d00bd670d6c2fe24aa6386f173191cd13fc38ef9c995620b52ba90bcb4aea5026999
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.0.7-5
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.7-5_amd64/nas-panel_1.0.7-5_amd64.deb
Size: 2090568
MD5sum: 36b3b2ae8c9e8f74d5b9c67e13534359
SHA1: b56fe013dd9b7c88889490d96c7d1dc311e292bc
SHA256: a2d52f8ec1f55e94079bc031d93a15636018b9b45529703b205d1fb119700b15
SHA512: 7d713ee686009201f82345e68d5037127959e2e71533e8abd7a34904bcabc524f4056f9dc19fdc10f41a6b6d7faece914e0282361eba0e07bbc9ba237da4c3ff
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.0.7-6
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.7-6_amd64/nas-panel_1.0.7-6_amd64.deb
Size: 2090576
MD5sum: a2fc06856d7f63a45432fa3621e4dd50
SHA1: ab39651006b3b9905f679f178056ff2ba9d2ea7c
SHA256: 750e145e4d7a9540ada6d3f210de3336478392bdf0fec1e268536ab2eb350c9d
SHA512: 99937a887f504927fa4bce3100476c91d4f345c9cff64079d24abf9f193d9de34fca4da7ed521eb46c94448c5b8bd84d2fd34315a49f559b894928dbacb61671
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.0.7-7
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.7-7_amd64/nas-panel_1.0.7-7_amd64.deb
Size: 2091256
MD5sum: d451f97e36666f5af9ef0ad9e1dc3f7c
SHA1: 8fe9e790cd2d661ac2148ebd5751a81a83edbdf1
SHA256: ec0a4c699fb4930b852e77c519c62c650af2f338a9b047cda0f638aa5242c753
SHA512: a45b84d2e51645bc49a9c647609d5ea746c4dcd2486257d75d571f18471667545c962e45626a6b1b52252054f0a7c080cb93cc46b08e309c7494196e90669f83
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.8_amd64/nas-panel_1.0.8_amd64.deb
Size: 2104712
MD5sum: 5dceb0cbd793334ad2b8845f15ceca25
SHA1: c3b97fb37b9ffc035b7906096643cfe64fac2b9c
SHA256: 1a66c8b41949268ec077747a5935e1da836d2a25fe9aa7e19d215c1e18bb5fd7
SHA512: aacc9f21f7b76a2216e354be929ffa9ef3f9943d9130d509cc7b6d14682a00abe0865ecf95fe63d08cd5583e72fceac088d3974c191e09d993d0c89737118d0a
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.0.9
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18366
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.9_amd64/nas-panel_1.0.9_amd64.deb
Size: 2114868
MD5sum: 85e542bd067ebe093d06baa1aef1e2bc
SHA1: d73273e8afd1176efee758677ac6c596b9be2797
SHA256: 653700d9b0350fea8dd44eb0c2ca7790e0c8e3c21ac5ddb882c3bbf03a804768
SHA512: aeef59e504895cc66c0d744cb9c20095b41a16aada3751a9af62ec2ecfc8e2d60e09e531235e8942811b5aca3a178088f700f5f634d28f38ce0434257e1f46cd
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.1.0
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18421
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.1.0_amd64/nas-panel_1.1.0_amd64.deb
Size: 2123826
MD5sum: b7b7d5271ff80495c1b46d33ee633dba
SHA1: 690b48b2a3da7cc15b4df89d90f3d63552ddd396
SHA256: ba19c31721d20281d2384f9309048212271cf8310a844e8b24220fda900086bc
SHA512: a4126a3745881f0ab92533a62c3f0a6637886f9841c2f03d5ca2f71f6e8933bf1675be05b15f93a9a1e79f00cbf4424cd10a5419a9c4d78f22f200f2b9988ef8
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-panel
Architecture: amd64
Version: 1.1.1
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18592
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.1.1_amd64/nas-panel_1.1.1_amd64.deb
Size: 3291342
MD5sum: 386ad31b69e3a2788799b06e46bbe2f3
SHA1: 36731b632fafe4a62230fb92709504455185ff73
SHA256: 52d3f4c9d38db51280bb979b2ec8c7f43579e187754f490d1d3ace568586ab95
SHA512: 94b5df68a8d4267e3784784865d5e86a4e7f7a86d69a260ea637d65b9ce7e43b77781d437396017af2587c4212e1d03d739c6a335b1b2534cbd0745a63b00d8d
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-web
Architecture: amd64
Version: 1.2.10
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 84
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.10_amd64/nas-web_1.2.10_amd64.deb
Size: 23682
MD5sum: fb9521e6b8ddd19aa72b525b62001b51
SHA1: 4f85c3693696efb5e48f2076aaded5a2bf34a8ed
SHA256: 3d81ce666a0fdbc20d8bc4a31d0a4a76eecab7ff67a6e4a3a60d3cdcfb33053d
SHA512: 2e09f4401779d4361f56974750ce3245e9630ff0999a1ea31eed8ab69050c760a9e8a2d674fd0062532810ae75cb5ce5718c9153d94dee950806f65d8133e59e
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.5_amd64/nas-web_1.2.5_amd64.deb
Size: 23500
MD5sum: efb6ad2f61d50d11d90fb9e35876c52f
SHA1: 1bab11c27364475a00fb396559a7bfb1d75ffc3c
SHA256: 0b4fc96d51e1042948a03770e1ac19596ce434d7ca7e3069e7202a65be0db896
SHA512: 7e83fffc19abe51d07e3dbec171b7a82696f7f530499a56b8e84c1eec3b482863b3e9fd220bde374ebe999ca4572666b126e60988d0e6717c3caacc96f94c1e7
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.6
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.6_amd64/nas-web_1.2.6_amd64.deb
Size: 23532
MD5sum: a1e799fa78d1969655e243b74899bd70
SHA1: b1dec7e97ad59d48110c5e7ba1ffeac9764a6097
SHA256: 7435712e24faaf4330d947e75ff41df88aa0ea9398c014e814c7a62df09263e9
SHA512: 4c5e7e236bb4ae03ffdeff68fb4f0a38c1a933e5d8e6918fe45ecf7b2424a268d68f4404cffc5548a37803ec7c936b45ea9194654e7fe48c48c7a29c17074667
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.7
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.7_amd64/nas-web_1.2.7_amd64.deb
Size: 23604
MD5sum: aca2baf5f7305ed10fd96a18b7626ca5
SHA1: 4c154873949cce12cacc7cf9eec40be77b18f12f
SHA256: 7c7f35333d6a4913a3b4f8f3356f2ddac97fe04b3028c3e775fa82d51b67d5d7
SHA512: 0f261ba23b80e33c1bf617821d33d36b95ddda559127429645f661d712fa8c0a95f0d8e07f71471a3e29f02de2bbdb93a9c3f8aa6afcf1d9aa6408ed124caf16
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.8
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.8_amd64/nas-web_1.2.8_amd64.deb
Size: 23634
MD5sum: a9c38bcf4c8903a631479250a06030bc
SHA1: 4620713cdf00d4f9733d3afb79750a84fd02472c
SHA256: a0f602a3269a3d92b53a9f76356c41276cf3cdcd8ec9621e9e484de9e0328abe
SHA512: 04ddba5a2259803372b6e27b970e2c73cd2ad7cfb3ad4daed3d2ef73da9cf8a0b0620eb74477f082fdd60ecf70f13ee941e988359ff4127092ab9b629739c617
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.9
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.9_amd64/nas-web_1.2.9_amd64.deb
Size: 23648
MD5sum: aefea17743ba933ce8a61abb93f56273
SHA1: 173bc2e162951db071be436d6bc214fc2e2b7364
SHA256: d1c58248bee25017693492a669a1eb314622157fbba68d9679df97dfc2a69626
SHA512: fb78ffe007498830b2702395392445e1deaedac490aa34693e3ed02b59d10dcc36f89529e34ef2f71d24253a3fb000e4e666a4e40008d4a8eefbe26277fbcbd3
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

