Package: nas-panel
Version: 1.0.7-4
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18173
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.7-4_amd64.deb
Size: 2090686
SHA256: 6dd9be528db2ec1ee2d8af6afb3e5d0c8a0a8d392b9a1c2da74a1ca99ee31b6d
MD5sum: 19b2119f1dd7494239ba9844dfb53298
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.0.7-5
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.7-5_amd64.deb
Size: 2090568
SHA256: a2d52f8ec1f55e94079bc031d93a15636018b9b45529703b205d1fb119700b15
MD5sum: 36b3b2ae8c9e8f74d5b9c67e13534359
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.0.7-6
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.7-6_amd64.deb
Size: 2090576
SHA256: 750e145e4d7a9540ada6d3f210de3336478392bdf0fec1e268536ab2eb350c9d
MD5sum: a2fc06856d7f63a45432fa3621e4dd50
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.0.7-7
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18143
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.7-7_amd64.deb
Size: 2091256
SHA256: ec0a4c699fb4930b852e77c519c62c650af2f338a9b047cda0f638aa5242c753
MD5sum: d451f97e36666f5af9ef0ad9e1dc3f7c
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.0.8
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.8_amd64.deb
Size: 2104712
SHA256: 1a66c8b41949268ec077747a5935e1da836d2a25fe9aa7e19d215c1e18bb5fd7
MD5sum: 5dceb0cbd793334ad2b8845f15ceca25
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.0.9
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18366
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.9_amd64.deb
Size: 2114868
SHA256: 653700d9b0350fea8dd44eb0c2ca7790e0c8e3c21ac5ddb882c3bbf03a804768
MD5sum: 85e542bd067ebe093d06baa1aef1e2bc
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.1.0
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18421
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.1.0_amd64.deb
Size: 2123826
SHA256: ba19c31721d20281d2384f9309048212271cf8310a844e8b24220fda900086bc
MD5sum: b7b7d5271ff80495c1b46d33ee633dba
Description: Web-based NAS administration panel

Package: nas-panel
Version: 1.1.1
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18592
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.1.1_amd64.deb
Size: 3291342
SHA256: 52d3f4c9d38db51280bb979b2ec8c7f43579e187754f490d1d3ace568586ab95
MD5sum: 386ad31b69e3a2788799b06e46bbe2f3
Description: Web-based NAS administration panel

Package: nas-web
Version: 1.2.10
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 84
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.10_amd64.deb
Size: 23682
SHA256: 3d81ce666a0fdbc20d8bc4a31d0a4a76eecab7ff67a6e4a3a60d3cdcfb33053d
MD5sum: fb9521e6b8ddd19aa72b525b62001b51
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.5
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.5_amd64.deb
Size: 23500
SHA256: 0b4fc96d51e1042948a03770e1ac19596ce434d7ca7e3069e7202a65be0db896
MD5sum: efb6ad2f61d50d11d90fb9e35876c52f
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.6
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.6_amd64.deb
Size: 23532
SHA256: 7435712e24faaf4330d947e75ff41df88aa0ea9398c014e814c7a62df09263e9
MD5sum: a1e799fa78d1969655e243b74899bd70
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.7
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.7_amd64.deb
Size: 23604
SHA256: 7c7f35333d6a4913a3b4f8f3356f2ddac97fe04b3028c3e775fa82d51b67d5d7
MD5sum: aca2baf5f7305ed10fd96a18b7626ca5
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.8
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.8_amd64.deb
Size: 23634
SHA256: a0f602a3269a3d92b53a9f76356c41276cf3cdcd8ec9621e9e484de9e0328abe
MD5sum: a9c38bcf4c8903a631479250a06030bc
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.9
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.9_amd64.deb
Size: 23648
SHA256: d1c58248bee25017693492a669a1eb314622157fbba68d9679df97dfc2a69626
MD5sum: aefea17743ba933ce8a61abb93f56273
Description: Lightweight NAS web interface

