Package: nas-panel
Version: 1.0.7-4
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18173
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: ./nas-panel_1.0.7-4_amd64.deb
Size: 2090686
MD5sum: 19b2119f1dd7494239ba9844dfb53298
SHA1: d1266f3c95ed37076adfc278e3f632d00f2d5333
SHA256: 6dd9be528db2ec1ee2d8af6afb3e5d0c8a0a8d392b9a1c2da74a1ca99ee31b6d
Section: main
Priority: optional
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-web
Version: 1.2.6
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: ./nas-web_1.2.6_amd64.deb
Size: 23532
MD5sum: a1e799fa78d1969655e243b74899bd70
SHA1: b1dec7e97ad59d48110c5e7ba1ffeac9764a6097
SHA256: 7435712e24faaf4330d947e75ff41df88aa0ea9398c014e814c7a62df09263e9
Section: main
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

