Package: nas-panel
Version: 1.0.7-4
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18173
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Section: web
Priority: optional
Homepage: https://naspanel.site
Filename: pool/main/nas-panel_1.0.7-4_amd64.deb
Size: 2090686
SHA256: 6dd9be528db2ec1ee2d8af6afb3e5d0c8a0a8d392b9a1c2da74a1ca99ee31b6d
MD5sum: 19b2119f1dd7494239ba9844dfb53298
Description: Web-based NAS administration panel

Package: nas-web
Version: 1.2.5
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.5_amd64.deb
Size: 23500
SHA256: 0b4fc96d51e1042948a03770e1ac19596ce434d7ca7e3069e7202a65be0db896
MD5sum: efb6ad2f61d50d11d90fb9e35876c52f
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.6
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.6_amd64.deb
Size: 23532
SHA256: 7435712e24faaf4330d947e75ff41df88aa0ea9398c014e814c7a62df09263e9
MD5sum: a1e799fa78d1969655e243b74899bd70
Description: Lightweight NAS web interface

Package: nas-web
Version: 1.2.7
Architecture: amd64
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Section: web
Priority: optional
Homepage: https://github.com/gekomod/nas-webserver
Filename: pool/main/nas-web_1.2.7_amd64.deb
Size: 23604
SHA256: 7c7f35333d6a4913a3b4f8f3356f2ddac97fe04b3028c3e775fa82d51b67d5d7
MD5sum: aca2baf5f7305ed10fd96a18b7626ca5
Description: Lightweight NAS web interface

