Package: nas-panel
Architecture: amd64
Version: 1.0.7-4
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 18173
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), debconf (>= 0.5.00), nodejs (>= 22), npm, sqlite3, ethtool, ufw, network-manager, smartmontools, net-tools, iperf3, iproute2, jq, python3, make, g++, musl-dev, samba, mdadm, lsof, rsync, curl, wget, cron
Filename: main/n/nas-panel_1.0.7-4_amd64/nas-panel_1.0.7-4_amd64.deb
Size: 2090686
MD5sum: 19b2119f1dd7494239ba9844dfb53298
SHA1: d1266f3c95ed37076adfc278e3f632d00f2d5333
SHA256: 6dd9be528db2ec1ee2d8af6afb3e5d0c8a0a8d392b9a1c2da74a1ca99ee31b6d
SHA512: 426230bbab4e452831598a3dd455e0ebaf4aba34b11a85859b1759c4cdd2d00bd670d6c2fe24aa6386f173191cd13fc38ef9c995620b52ba90bcb4aea5026999
Homepage: https://naspanel.site
Description: Web-based NAS administration panel
 A modern web interface for managing your NAS device with features
 like file management, system monitoring, and configuration tools.

Package: nas-web
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.5_amd64/nas-web_1.2.5_amd64.deb
Size: 23500
MD5sum: efb6ad2f61d50d11d90fb9e35876c52f
SHA1: 1bab11c27364475a00fb396559a7bfb1d75ffc3c
SHA256: 0b4fc96d51e1042948a03770e1ac19596ce434d7ca7e3069e7202a65be0db896
SHA512: 7e83fffc19abe51d07e3dbec171b7a82696f7f530499a56b8e84c1eec3b482863b3e9fd220bde374ebe999ca4572666b126e60988d0e6717c3caacc96f94c1e7
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.6
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.6_amd64/nas-web_1.2.6_amd64.deb
Size: 23532
MD5sum: a1e799fa78d1969655e243b74899bd70
SHA1: b1dec7e97ad59d48110c5e7ba1ffeac9764a6097
SHA256: 7435712e24faaf4330d947e75ff41df88aa0ea9398c014e814c7a62df09263e9
SHA512: 4c5e7e236bb4ae03ffdeff68fb4f0a38c1a933e5d8e6918fe45ecf7b2424a268d68f4404cffc5548a37803ec7c936b45ea9194654e7fe48c48c7a29c17074667
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.7
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.7_amd64/nas-web_1.2.7_amd64.deb
Size: 23604
MD5sum: aca2baf5f7305ed10fd96a18b7626ca5
SHA1: 4c154873949cce12cacc7cf9eec40be77b18f12f
SHA256: 7c7f35333d6a4913a3b4f8f3356f2ddac97fe04b3028c3e775fa82d51b67d5d7
SHA512: 0f261ba23b80e33c1bf617821d33d36b95ddda559127429645f661d712fa8c0a95f0d8e07f71471a3e29f02de2bbdb93a9c3f8aa6afcf1d9aa6408ed124caf16
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

Package: nas-web
Architecture: amd64
Version: 1.2.8
Priority: optional
Section: web
Maintainer: Gekomod <zaba141@o2.pl>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnghttp2-14 (>= 1.3.0), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.0)
Filename: main/n/nas-web_1.2.8_amd64/nas-web_1.2.8_amd64.deb
Size: 23634
MD5sum: a9c38bcf4c8903a631479250a06030bc
SHA1: 4620713cdf00d4f9733d3afb79750a84fd02472c
SHA256: a0f602a3269a3d92b53a9f76356c41276cf3cdcd8ec9621e9e484de9e0328abe
SHA512: 04ddba5a2259803372b6e27b970e2c73cd2ad7cfb3ad4daed3d2ef73da9cf8a0b0620eb74477f082fdd60ecf70f13ee941e988359ff4127092ab9b629739c617
Homepage: https://github.com/gekomod/nas-webserver
Description: Lightweight NAS web interface
 A fast and secure web interface for NAS management with modern features
 including HTTPS support, API endpoints, and real-time monitoring.
 .
 Features:
  * Secure HTTPS support with modern ciphers
  * RESTful API for integration
  * Real-time system monitoring
  * Thread pool for high performance
  * Comprehensive security features

